#ENV Variables
TZ="UTC"
PORT=4000
NODE_ENV="local"
BASE_APP="./src"

#Database
DATABASE_URL="postgresql://postgres:1234@localhost:5432/whatsapp?schema=public"
PRIVATE_KEY="Uvyno8HNbhvOp8qAHxbH0G8zZe4J26N6PHs6hZ1h"

